body {
    background-color: black;
    color: yellow;

    width: 95vw;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}


.caja {
    display: flex;
    width: 50vw;
    flex-wrap: nowrap;
    gap: 50px;
}

header {
    background-color: rgb(8, 8, 8);
    border: 1px inset rgb(32, 33, 32);
    opacity: 0.9;
    display: flex;
    width: 100vw;
    margin-bottom: 50px;
    height: 40px;
    padding: 2px;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}

nav {
    display: flex;
    width: 90vw;
    justify-content: space-between;
}

.user-profile{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}
a {
    display: flex;
    justify-content: center;
    width: 150px;
    background-color: rgb(185, 185, 44);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px;
    padding: 2px;
    text-decoration: none;

}

a:hover {
    background-color: white;
    color: rgb(185, 185, 44);
}