<!DOCTYPE html>
<html>
<head>
    <!--Aquí van las etiquetas meta-->
    <!--La siguiente etiqueta proporciona codificación a mis textos o caracteres de mi web-->
    <!--la estructura sería con el atributo charte que contenga un valor del tipo de codificación-->
    <meta charset="UTF-8">
    <!--muchas etiquetas meta tienen en comín la misma estructura-->
    <!--meta name="" content=""-->
    <meta name="author" content="Daniel">
    <meta name="description" content="Proyecto mercado">
    <meta name="keywords" content="poke, comida sana, sushi, arroz, burritos, comida para llevar, salsa, bowl">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <!--Author hace referencia al autor de la web
            description hace referencia a la descripción del contenido.
            keyword hace referencia a las palabras clave de mi web.
            viewport hace referencia al ajuste del ancho de pantalla.-->
    <title>Poké Friendly</title>
    <!--puedo ponerlo arriba o abajo, siempre dentro del head y pongo algo que de sentido.-->
    <!--Icono. + texto para la pestaña-->
    <!--para introducir contenido CSS sin fichero externo utilizo style-->
    <!--para introducir contenido CSS con fichero externo utilizo link-->
    <link rel="stylesheet" type="text/css" href="../entrantes/estilos.css">
    <script src="https://kit.fontawesome.com/e1ac92fa66.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!--logo de poké friendly-->
        <img id="logo" src="../logopoke.jpg">
    </header>
    <section class="menu">
        <nav>
            <ul>
                <li class="menu"><a href="../index.html">Home</a></li>
                <li class="menu"><a href="../entrantes/entrantes.html">Entrantes</a></li>
                <li class="menu"><a href="../poké/poke.html">Poké Bowls</a></li>
                <li class="menu"><a href="../burritos/burritos.html">California Burritos</a></li>
                <li class="menu"><a href="../Bebidas/bebidas.html">Bebidas</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <section class="cuerpo">
            <!--imagenes- txt- precio.-->
            <section id="entrante1">
                <img class="imagen" src="../entrantes/imagenes entrantes/chip-de-platano.jpg">
                <h2 class="entrantes">Salsa avocad con chip de plátano o nachos </h2>
                <p class="iconos"><i class="fa-solid fa-stroopwafel"></i><i class="fa-solid fa-wheat-awn"></i></p>
                <p class="precioentrantes">4,50€</p>
            </section>
            <section id="entrante2">
                <img class="imagen" src="../entrantes/imagenes entrantes/ensaladillagambas y aguacate.jpg">
                <h2 class="entrantes">Ensaladilla de gambas y aguacate </h2>
                <p class="iconos"><i class="fa-solid fa-bowl-food"></i><i class="fa-solid fa-fish-fins"></i></p>
                <p class="precioentrantes">10,90€</p>
            </section>
            <section id="entrante3">
                <img class="imagen" src="../entrantes/imagenes entrantes/TartardeGambas.jpg">
                <h2 class="entrantes">Tartar de gambas</h2>
                <p class="iconos"><i class="fa-solid fa-apple-whole"></i><i class="fa-solid fa-fish-fins"></i></p>
                <p class="precioentrantes">12,50€</p>
            </section>
            <section id="entrante4">
                <img class="imagen" src="../entrantes/imagenes entrantes/tartarsalmon.jpg">
                <h2 class="entrantes">Tartar salmón</h2>
                <p class="iconos"><i class="fa-solid fa-seedling"></i><i class="fa-solid fa-fish-fins"></i></p>
                <p class="precioentrantes">12,50€</p>
            </section>
            <section id="entrante5">
                <img class="imagen" src="../entrantes/imagenes entrantes/Algawakame.jpg">
                <h2 class="entrantes">Ensalada de alga wakame </h2>
                <p class="iconos"><i class="fa-solid fa-seedling"></i><i class="fa-solid fa-apple-whole"></i></p>
                <p class="precioentrantes">5,90€</p>
            </section>
        </section>
    </main>
    <footer id="redes">
        <!--logos de facebook e instagram lincadas a las redes-->

        <p id="siguenos">Siguenos en:</p>

        <a href="https://www.facebook.com/pokefriendly" target="_blank" id="facebook"><i
                class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/pokefriendly/?hl=es" target="_blank" id="instagram"><i
                class="fa-brands fa-instagram"></i></a>
    </footer>
</body>
</html>