#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    display: inline;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(14, 182, 14);
    border: 5px solid rgb(116, 187, 116);
}

.menu {
    list-style: none;
    padding: 5px;
    margin: 5px;
    height: 10%;
    width: 99%;
}

li {
    background: rgb(7, 96, 7);
    padding: 10px;
    width: 20px;
    border: none;
    cursor: pointer;
}

ul li:hover {
    background: rgb(116, 187, 116)
}

ul li:hover a {
    color: antiquewhite;
}

a {
    text-decoration: none;
    color: rgb(116, 187, 116);
}

.cuerpo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

body {
    margin: 0px;

    @media screen and (max-width:500px) {
        main {
            width: 100px;
        }
    }
}

.imagen {
    border-style: solid;
    border-width: 6px;
    border-color: darkgreen;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.entrantes {
    text-align: center;
    font-size: 35px;
    color: rgb(59, 118, 59);
}

.precioentrantes {
    text-align: center;
    font-size: 25px;
    color: rgb(116, 187, 116);
}

p {
    color: rgb(59, 118, 59);
    text-align: center;
}

.redes {
    display: flex;
    flex-wrap: wrap;
}

footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

i {
    font-size: 80px;
    padding: 20px;
    color: rgb(14, 182, 14);
}

#siguenos {
    font-size: 25px;
    color: rgb(41, 82, 41);
}

#entrante1 {
    margin-top: 15px;
}

.iconos {
    scale: 25%;
    padding-top: 15px;
    height: 30px;
}