#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

li {
    background: rgb(7, 96, 7);
    padding: 10px;
    padding-right: 30px;
    border: none;
    cursor: pointer;
}

li:hover {
    background: rgb(116, 187, 116);
}

li:hover a {
    color: aliceblue;
}

.menu {
    display: inline;
}

.menu {
    list-style: none;
    padding: 5px;
    margin: 5px;
    height: 10%;
    width: 99%;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(14, 182, 14);
    border: 5px solid rgb(116, 187, 116);
}

a {
    text-decoration: none;
    color: rgb(116, 187, 116);
}

.cuerpo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

@media screen and (max-width:500px) {
    main {
        width: 100px;
    }
}

#poke1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.imagen {
    border-style: solid;
    border-width: 6px;
    border-color: darkgreen;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.poke {
    text-align: center;
}

.txtpoke {

    text-align: center;
}

.preciopoke {
    text-align: center;
}

p {
    color: rgb(59, 118, 59);
    text-align: center;
}

.redes {
    display: flex;
    flex-wrap: wrap;
}

footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.txtpoke {
    font-size: 25px;
    color: rgb(14, 182, 14);
}

.preciopoke {
    font-size: 25px;
    color: rgb(14, 182, 14);
}

.poke {
    font-size: 35px;
    color: rgb(59, 118, 59);
}

#siguenos {
    font-size: 25px;
    color: rgb(41, 82, 41);
}

#entrante1 {
    margin-top: 15px;
}

.iconos {
    font-size: 35px;
    padding-top: 15px;
    height: 30px;
    color: rgb(14, 182, 14);
}

footer i {
    font-size: 75px;
    color: rgb(14, 182, 14);
}