<!DOCTYPE html>
<html>

<head>
    <!--Aquí van las etiquetas meta-->

    <!--La siguiente etiqueta proporciona codificación a mis textos o caracteres de mi web-->
    <!--la estructura sería con el atributo charte que contenga un valor del tipo de codificación-->
    <meta charset="UTF-8">
    <!--muchas etiquetas meta tienen en comín la misma estructura-->
    <!--meta name="" content=""-->
    <meta name="author" content="Daniel">
    <meta name="description" content="Proyecto mercado">
    <meta name="keywords" content="poke, comida sana, sushi, arroz, burritos, comida para llevar, salsa, bowl">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/e1ac92fa66.js" crossorigin="anonymous"></script>
    <!--Author hace referencia al autor de la web
            description hace referencia a la descripción del contenido.
            keyword hace referencia a las palabras clave de mi web.
            viewport hace referencia al ajuste del ancho de pantalla.-->
    <title>Poké Friendly</title>
    <!--puedo ponerlo arriba o abajo, siempre dentro del head y pongo algo que de sentido.-->
    <!--Icono. + texto para la pestaña-->
</head>
<body>
    <header>
        <!--logo de poké friendly-->
        <img id="logo" src="../logopoke.jpg">
    </header>
    <section class="menu">
        <nav>
            <ul>
                <li class="menu"><a href="../index.html">Home</a></li>
                <li class="menu"><a href="../entrantes/entrantes.html">Entrantes</a></li>
                <li class="menu"><a href="../poké/poke.html">Poké Bowls</a></li>
                <li class="menu"><a href="../burritos/burritos.html">California Burritos</a></li>
                <li class="menu"><a href="../Bebidas/bebidas.html">Bebidas</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <section class="cuerpo">
            <section id="poke1">
                <img class="imagen" src="../poké/imagenes poke/caribelast.jpg">
                <h1 class="poke">Poké acevichado </h1>
                <p class="txtpoke">Atún, alga, alga wakame, cebolla, pepino, maíz, cebollino, sésamo, salsa ceviche y
                    salsa soja cítrica.</p>
                <p class="iconos"><i class="fa-solid fa-bowl-food"></i><i class="fa-solid fa-fish-fins"></i><i
                        class="fa-solid fa-carrot"></i></p>
                <p class="preciopoke">12,90€</p>
            </section>
            <section id="poke2">
                <img class="imagen" src="../poké/imagenes poke/pokehabana.jpg">
                <h1 class="poke">Honolulu tuna classic </h1>
                <p class="txtpoke">Atún, edamame, masago, piña, pepino, crispa onion, cebollino, sesamo y salsa anguila.
                </p>
                <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-fish-fins"></i><i
                        class="fa-solid fa-pepper-hot"></i></p>
                <p class="preciopoke">11,90€</p>
            </section>
            <section id="poke3">
                <img class="imagen" src="../poké/imagenes poke/pokehabana.jpg">
                <h1 class="poke">Poké habana </h1>
                <p class="txtpoke">Ternera, aguacate, frijoles, cebolla, tomate Cherry, maíz dulce, platanitos, sésamo,
                    cubierto de mix de queso y salsa avocado-chili.</p>
                <p class="iconos"><i class="fa-solid fa-wheat-awn"></i><i class="fa-solid fa-fish-fins"></i><i
                        class="fa-solid fa-seedling"></i></p>
                <p class="preciopoke">12,90€</p>
            </section>
            <section id="poke4">
                <img class="imagen" src="../poké/imagenes poke/salmonmalibu.jpg">
                <h1 class="poke">Poké Salmón Lovers</h1>
                <p class="txtpoke">Salmón, edamane, alga wakame, maiz dulce, pepio, crispy onion, cebollino, sesame,
                    salsa teriyaki + salsa spice mayo.</p>
                <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-fish-fins"></i><i
                        class="fa-solid fa-pepper-hot"></i></p>
                <p class="preciopoke">11,90€</p>
            </section>
            <section id="poke5">
                <img class="imagen" src="../poké/imagenes poke/spicygambalast.jpg">
                <h1 class="poke">Spicy gamba</h1>
                <p class="txtpoke">Gamba, huevo cocido, masago, cebolla, maíz dulce, pepino, cebollino, sésamo, salsa
                    spicy mayo y salsa cítrica.</p>
                <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-shrimp"></i><i
                        class="fa-solid fa-pepper-hot"></i></p>
                <p class="preciopoke">14,20€</p>
            </section>
            <section id="poke6">
                <img class="imagen" src="../poké/imagenes poke/tropicalbahamaslastpoke-1536x1024.jpg">
                <h1 class="poke">Poké tropical Bahamas (gluten free)</h1>
                <p class="txtpoke">Salmón, gambas, aguacate, piña, huevo, cebolla, edamame, tomate Cherry, sésamo, salsa
                    de soja sin gluten, zumo de limón y una pizca de mimienta.</p>
                <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-shrimp"></i><i
                        class="fa-solid fa-fish-fins"></i><i class="fa-solid fa-lemon"></i><i
                        class="fa-solid fa-egg"></i></p>
                <p class="preciopoke">14,20€</p>
            </section>
            <section id="poke7">
                <img class="imagen" src="../poké/imagenes poke/tuna-wasabi.jpg">
                <h1 class="poke">Salmón tuna whasabi</h1>
                <p class="txtpoke">Salmón, atún, mango, crispy onion, edamame, y salsa wasabi alioli..</p>
                <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-fish-fins"></i><i
                        class="fa-solid fa-carrot"></i></p>
                <p class="preciopoke">11,90€</p>
            </section>
            <section id="poke8">
                <img class="imagen" src="../poké/imagenes poke/veggielast.jpg">
                <h1 class="poke">Veggie poké</h1>
                <p class="txtpoke">Heura, edamame, piña, pepino, maíz, cebolla, cebollino, sésamo, salsa clásica, salsa
                    de mango.</p>
                <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-seedling"></i><i
                        class="fa-solid fa-wheat-awn"></i><i class="fa-solid fa-carrot"></i></p>
                <p class="preciopoke">12,90€</p>
            </section>
        </section>
    </main>
    <footer id="redes">
        <!--logos de facebook e instagram lincadas a las redes-->
        <p id="siguenos">Siguenos en:</p>
        <a href="https://www.facebook.com/pokefriendly" target="_blank" id="facebook"><i
                class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/pokefriendly/?hl=es" target="_blank" id="instagram"><i
                class="fa-brands fa-instagram"></i></a>
    </footer>
</body>
</html>