<!DOCTYPE html>
<html>
<head>
  <!--Aquí van las etiquetas meta-->
  <!--La siguiente etiqueta proporciona codificación a mis textos o caracteres de mi web-->
  <!--la estructura sería con el atributo charte que contenga un valor del tipo de codificación-->
  <meta charset="UTF-8">
  <!--muchas etiquetas meta tienen en comín la misma estructura-->
  <!--meta name="" content=""-->
  <meta name="author" content="Daniel">
  <meta name="description" content="Proyecto mercado">
  <meta name="keywords" content="poke, comida sana, sushi, arroz, burritos, comida para llevar, salsa, bowl">
  <meta name="viewport" content="width = device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e1ac92fa66.js" crossorigin="anonymous"></script>
  <!--Author hace referencia al autor de la web
            description hace referencia a la descripción del contenido.
            keyword hace referencia a las palabras clave de mi web.
            viewport hace referencia al ajuste del ancho de pantalla.-->
  <title>Poké Friendly</title><!--puedo ponerlo arriba o abajo, siempre dentro del head y pongo algo que de sentido.-->
  <!--Icono. + texto para la pestaña-->
  <!--para introducir contenido CSS sin fichero externo utilizo style-->
  <!--para introducir contenido CSS con fichero externo utilizo link-->
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <header>
    <!--logo de poké friendly-->
    <img id="logo" src="../logopoke.jpg">
  </header>
  <section class="menu">
    <nav>
      <ul>
        <li class="menu"><a href="../index.html">Home</a></li>
        <li class="menu"><a href="../entrantes/entrantes.html">Entrantes</a></li>
        <li class="menu"><a href="../poké/poke.html">Poké Bowls</a></li>
        <li class="menu"><a href="../burritos/burritos.html">California Burritos</a></li>
        <li class="menu"><a href="../Bebidas/bebidas.html">Bebidas</a></li>
      </ul>
    </nav>
  </section>
  <main>
    <section class="cuerpo">
      <!--txt- precio.-->
      <section id="burrito1">
        <h1 class="burrito">Burrito california </h1>
        <p class="txtburrito">gnarly chicken: carne de pollo, arroz, sour cream, tomate cherry, queso fundido, salsa
          avocado chili y crispy onion.</p>
        <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-drumstick-bite"></i><i
            class="fa-solid fa-cheese"></i></p>
        <p class="precioburrito">9,90€</p>
      </section>
      <section id="burrito2">
        <h1 class="burrito">Burrito hella smoked salmón </h1>
        <p class="txtburrito">burritos de luxe relleno de salmón, arroz, sour cream, crispy onion, maíz dulce,
          cebollino, queso fundido, salsa avocado chili.</p>
        <p class="iconos"><i class="fa-solid fa-fish-fins"></i><i class="fa-solid fa-cheese"></i><i
            class="fa-solid fa-pepper-hot"></i></p>
        <p class="precioburrito">10,90€</p>
      </section>
      <section id="burrito3">
        <h1 class="burrito">Burrito habanero </h1>
        <p class="txtburrito">Carne de ternera, arroz, queso fundido, tomate Cherry, maíz dulce, frijoles, cebolla,
          mayo-japonesa, salsa avocado chili.</p>
        <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-bacon"></i><i
            class="fa-solid fa-pepper-hot"></i></p>
        <p class="precioburrito">9,90€</p>
      </section>
      <section id="burrito4">
        <h1 class="burrito">Burrito sushi salmón </h1>
        <p class="txtburrito">burrito de luxe relleno de salmón fresco marinado, arroz alga wakame, maíz dulce, masago y
          salsa mayo wasabi.</p>
        <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-fish-fins"></i><i
            class="fa-solid fa-seedling"></i></p>
        <p class="precioburrito">9,90€</p>
      </section>
      <section id="burrito5">
        <h1 class="burrito">Burrito tuna hawai </h1>
        <p class="txtburrito">Atún fresco marinado, arroz, surimi, piña, cebolla crispy, alga nori y salsa spicy mayo.
        </p>
        <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-fish-fins"></i><i
            class="fa-solid fa-apple-whole"></i></p>
        <p class="precioburrito">9,90€</p>
      </section>
      <section id="burrito6">
        <h1 class="burrito">Burrito vegetal </h1>
        <p class="txtburrito">Aguacate, tomate Cherry, queso fundido, maíz dulce, nueces, frijoles, arroz y salsa
          avocado chili y salsa chipotle.</p>
        <p class="iconos"><i class="fa-solid fa-bowl-rice"></i><i class="fa-solid fa-carrot"></i><i
            class="fa-solid fa-seedling"></i></p>
        <p class="precioburrito">7,90€</p>
      </section>
    </section>
  </main>
  <footer id="redes">
    <!--logos de facebook e instagram lincadas a las redes-->
    <p id="siguenos">Siguenos en:</p>
    <a href="https://www.facebook.com/pokefriendly" target="_blank" id="facebook"><i
        class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/pokefriendly/?hl=es" target="_blank" id="instagram"><i
        class="fa-brands fa-instagram"></i></a>
  </footer>
</body>
</html>