li {
    background: rgb(7, 96, 7);
    padding: 10px;
    padding-right: 30px;
    border: none;
    cursor: pointer;
}

li:hover {
    background: rgb(116, 187, 116);
}

li:hover a {
    color: aliceblue;
}

.menu {
    display: inline;
}

.menu {
    list-style: none;
    padding: 5px;
    margin: 5px;
    height: 10%;
    width: 99%;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(14, 182, 14);
    border: 5px solid rgb(116, 187, 116);
}

a {
    text-decoration: none;
    color: rgb(116, 187, 116);
}

body {
    margin: 0px;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 30px;
    text-align: center;
    color: rgb(59, 118, 59);
}

.txtburrito {
    color: rgb(14, 182, 14);
    text-align: center;
    font-size: 25px;
}

.precioburrito {
    color: rgb(14, 182, 14);
    text-align: center;
    font-size: 25px;
}

.redes {
    display: flex;
    flex-wrap: wrap;
}

footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

i {
    font-size: 80px;
    padding: 20px;
    color: rgb(14, 182, 14);
}

#siguenos {
    font-size: 25px;
    color: rgb(41, 82, 41);
}

.iconos {
    scale: 25%;
    padding-top: 15px;
    height: 30px;
    text-align: center;
}