<!DOCTYPE html>
<html>

<head>
    <!--Aquí van las etiquetas meta-->
    <!--La siguiente etiqueta proporciona codificación a mis textos o caracteres de mi web-->
    <!--la estructura sería con el atributo charte que contenga un valor del tipo de codificación-->
    <meta charset="UTF-8">
    <!--muchas etiquetas meta tienen en comín la misma estructura-->
    <!--meta name="" content=""-->
    <meta name="author" content="Daniel">
    <meta name="description" content="Proyecto mercado">
    <meta name="keywords" content="poke, comida sana, sushi, arroz, burritos, comida para llevar, salsa, bowl">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e1ac92fa66.js" crossorigin="anonymous"></script>
    <!--Author hace referencia al autor de la web
            description hace referencia a la descripción del contenido.
            keyword hace referencia a las palabras clave de mi web.
            viewport hace referencia al ajuste del ancho de pantalla.-->
    <title>Poké Friendly</title>
    <!--puedo ponerlo arriba o abajo, siempre dentro del head y pongo algo que de sentido.-->
    <!--Icono. + texto para la pestaña-->
    <!--para introducir contenido CSS sin fichero externo utilizo style-->
    <!--para introducir contenido CSS con fichero externo utilizo link-->
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <header>
        <!--logo de poké friendly-->
        <img id="logo" src="../logopoke.jpg">
    </header>
    <section class="menu">
        <nav>
            <ul>
                <li class="menu"><a href="../index.html">Home</a></li>
                <li class="menu"><a href="../entrantes/entrantes.html">Entrantes</a></li>
                <li class="menu"><a href="../poké/poke.html">Poké Bowls</a></li>
                <li class="menu"><a href="../burritos/burritos.html">California Burritos</a></li>
                <li class="menu"><a href="../Bebidas/bebidas.html">Bebidas</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <section class="cuerpo">
            <!--txt- precio.-->
            <h1>Cerveza de barril</h1>
            <h2>Caña de cerveza Mahou 5 estrellas.</h2>
            <p>2,50€</p>
            <h2>Doble caña de cerveza 33cl Mahou 5 estrellas.</h2>
            <p>3,20€</p>
            <h2>Jarra de cerveza Mahou 5 estrellas 0,5L.</h2>
            <p>4,50€</p>
            <h1>Tercios</h1>
            <h2>Mahou Maestra.</h2>
            <p>Lager oscura, tostada de doble lúpulo, gran cuerpo y sabor intenso.</p>
            <p>3,50€</p>
            <h2>Alhambra reserva 1925.</h2>
            <p>Estilo Pilsen, carácter intenso y mucho cuerpo. Su color entre oro y el ámbar, revela el carácter
                especial. Misteriosa y cautivadora, puedes reconocerla con los ojos cerrados. Te enganchará al primer
                sorbo.</p>
            <p>3,50€</p>
            <h2>Mahou 5 estrellas sin gluten.</h2>
            <p>Todo el sabor cinco estrellas apto para celíacos.</p>
            <p>3,50€</p>
            <h2>Cerveza corona.</h2>
            <p>Cerveza mejicana Lager Pilsener.</p>
            <p>3,50€</p>
            <h2>Cerveza japonesa Kirin.</h2>
            <p>Cerveza de sabor muy suave que se caracteriza por su elaboración, mediante el proceso “Ichiban Shibori”.
            </p>
            <p>3,50€</p>
            <h2>Mahou tostada 0,0.</h2>
            <p>Cerveza sin alcohol de malta tostada.</p>
            <p>3,50€</p>
            <h1>Bebidas sin alcohol.</h1>
            <h2>Agua solan de cabras.</h2>
            <p>1,50€</p>
            <h2>Agua con gas solán de cabras 33cc.</h2>
            <p>1,50€</p>
            <h2>Kombucha komvida.</h2>
            <p>3,90€</p>
            <h2>Coca cola.</h2>
            <p>2,50€</p>
            <h2>Acuarius zero de limón y naranja.</h2>
            <p>2,50€</p>
        </section>
    </main>
    <footer id="redes">
        <!--logos de facebook e instagram lincadas a las redes-->
        <p id="siguenos">Siguenos en:</p>
        <a href="https://www.facebook.com/pokefriendly" target="_blank" id="facebook"><i
                class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/pokefriendly/?hl=es" target="_blank" id="instagram"><i
                class="fa-brands fa-instagram"></i></a>
    </footer>
</body>

</html>