#logoform {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    display: inline;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(14, 182, 14);
    border: 5px solid rgb(116, 187, 116);
}

.menu {
    list-style: none;
    padding: 5px;
    margin: 5px;
    height: 10%;
    width: 99%;
}

li {
    background: rgb(7, 96, 7);
    padding: 10px;
    width: 20px;
    border: none;
    cursor: pointer;
}

ul li:hover {
    background: rgb(80, 96, 80);
}

ul li:hover a {
    color: antiquewhite;
}

a {
    text-decoration: none;
    color: rgb(116, 187, 116);
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.formulario {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

form {
    background: rgb(131, 242, 190);
    text-align: center;
}

.control {
    background: rgb(199, 241, 195);
}

body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0px;
}

@media screen and (max-width:500px) {
    main {
        width: 100px
    }
}

#cuerpo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-content: center;
}

#imageninicial {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.redes {
    display: flex;
    flex-wrap: wrap;
}

footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

i {
    font-size: 80px;
    padding: 20px;
    color: rgb(14, 182, 14);
}
