<!DOCTYPE html>
<html>
<head>
    <title>Poké Friendly</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/e1ac92fa66.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="cabeceraform">
        <header>
            <!--logo de poké friendly-->
            <img id="logoform" src="../Pokefriendly/logopoke.jpg">
        </header>
    </section>
    
    <section class="formulario">
        <main>
            <form method="" action="">
                <label>Nombre
                    <input class="control" placeholder="Nombre" type="text" name="" id="nombre">
                </label>
                <br>
                <label>Apellidos
                    <input class="control" placeholder="Apellido" type="text" name="" id="apellidos">
                </label>
                <br>
               <label>Teléfono
                    <input class="control" placeholder="Teléfono" type="tel" name="" id="teléfono.">
                    </label>
                     <br>
               <label>Fecha de nacimiento
                     <input class="control" type="date" name="" id="nacimiento">
                    </label>
                    <br>
               <label>Email
                    <input class="control" placeholder="Email" type="email" name="" id="email">
                    </label>
                    <br>    
               </label>
                <br>
                <label>¿cual es tu poké favorito?
                <select class="control" nombre="" id="poke">

                    <option read only>Elige tu poké favorito</option>
                    <option>Poké acevichado</option>
                    <option>Poké Honolulu tuna classic</option>
                    <option>Poké habana</option>
                    <option>Poké Salmón Lovers</option>
                    <option>Poké Spicy gamba</option>
                    <option>Poké tropical Bahamas (gluten free)</option>
                    <option>Poké Salmón tuna whasabi</option>
                    <option>Poké Veggie poké</option>
                    
                </select>
               </label>
               <br>
               <br>
               <label>Ayudanos a saber porque te gusta tanto.
                <br>
                <textarea class="control" placeholder="Pon un comentario" rows="10" cols="60" name="" id="comentario"></textarea>
               </label>
               <br>
               <label>
                <input class="control" type="checkbox" name="" id="">Acepto condiciones
               </label>
               <br>
               <button class="boton" type="submit">enviar</button>
               <br>
               <button class="boton" type="button"><a href="../Pokefriendly/index.html">Home</a></button>
            </form>
        </main>

    </section>
 
</body>
</html> 