<!DOCTYPE html>
<html>
<head>
    <!--Aquí van las etiquetas meta-->
    <!--La siguiente etiqueta proporciona codificación a mis textos o caracteres de mi web-->
    <!--la estructura sería con el atributo charte que contenga un valor del tipo de codificación-->
    <meta charset="UTF-8">
    <!--muchas etiquetas meta tienen en comín la misma estructura-->
    <!--meta name="" content=""-->
    <meta name="author" content="Daniel">
    <meta name="description" content="Proyecto mercado">
    <meta name="keywords" content="poke, comida sana, sushi, arroz, burritos, comida para llevar, salsa, bowl">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/e1ac92fa66.js" crossorigin="anonymous"></script>
    <!--Author hace referencia al autor de la web
            description hace referencia a la descripción del contenido.
            keyword hace referencia a las palabras clave de mi web.
            viewport hace referencia al ajuste del ancho de pantalla.-->
    <title>Poké Friendly</title>
    <!--puedo ponerlo arriba o abajo, siempre dentro del head y pongo algo que de sentido.-->
    <!--Icono. + texto para la pestaña-->
    <!--para introducir contenido CSS sin fichero externo utilizo style-->

    <!--para introducir contenido CSS con fichero externo utilizo link-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="logopoke - copia.ico">
</head>
<body>
    <section class="cabecera">
        <header>
            <!--logo de poké friendly-->
            <img id="logo" src="../Pokefriendly/logopoke.jpg">
        </header>
    </section>
    <section class="menu">
        <nav>
            <ul>
                <li class="menu"><a href="../Pokefriendly/entrantes/entrantes.html">Home</a></li>
                <li class="menu"><a href="../Pokefriendly/entrantes/entrantes.html">Entrantes</a></li>
                <li class="menu"><a href="../Pokefriendly/poké/poke.html">Poké Bowls</a></li>
                <li class="menu"><a href="../Pokefriendly/burritos/burritos.html">California Burritos</a></li>
                <li class="menu"><a href="../Pokefriendly/Bebidas/bebidas.html">Bebidas</a></li>
            </ul>
        </nav>
    </section>
    <section class="cuerpo">
        <main>
            <!--Imagen con un plato + teléfono con  "te lo llevamos a casa" + oferta: "Ayudanos y consigue tu poké favorito GRATIS."
           La imagen estará lincada a un cuestionario-->
            <a href="../Pokefriendly/formulario.html" target="_blank"><img id="imageninicial"
                    src="../Pokefriendly/imageneinicial.png" /></a>
        </main>
    </section>
    <footer id="redes">
        <!--logos de facebook e instagram lincadas a las redes-->
        <p>Siguenos en:</p>
        <a href="https://www.facebook.com/pokefriendly" target="_blank" id="facebook"><i
                class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/pokefriendly/?hl=es" target="_blank" id="instagram"><i
                class="fa-brands fa-instagram"></i></a>
    </footer>
</body>
</html>